<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Icon"
        p1:layout_centerVertical="true"
        p1:padding="20dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/Icon"
        p1:id="@+id/linearLayout"
        p1:layout_centerVertical="true">
        <TextView
            p1:text="Name is here."
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:id="@+id/Name"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content" />
        <TextView
            p1:text="Description is here."
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/Description"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingLeft="32dp"
            p1:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>