<Properties StartupItem="Droid/MvvmPhoneword.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/PhoneDialer.cs">
    <Files>
      <File FileName="MvvmPhoneword/Models/NumberData.cs" Line="9" Column="35" />
      <File FileName="MvvmPhoneword/Helpers/IDialer.cs" Line="3" Column="32" />
      <File FileName="MvvmPhoneword/Models/Numbers.cs" Line="118" Column="9" />
      <File FileName="Droid/PhoneDialer.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvvmPhoneword.Droid PreferredExecutionTarget="Android.x86_Mashmallow" />
  <MonoDevelop.Ide.ItemProperties.MvvmPhoneword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B8349317-92A5-40C4-B595-87C62B730799" />
</Properties>