<Properties StartupItem="Droid/MvvmPhoneword.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvvmPhoneword/Models/Numbers.cs">
    <Files>
      <File FileName="MvvmPhoneword/ViewModels/CallHistoryPageViewModel.cs" Line="1" Column="1" />
      <File FileName="MvvmPhoneword/Models/Numbers.cs" Line="61" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvvmPhoneword.Droid PreferredExecutionTarget="Android.x86_Mashmallow" />
  <MonoDevelop.Ide.ItemProperties.MvvmPhoneword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B8349317-92A5-40C4-B595-87C62B730799" />
</Properties>